{
  "domain": "pvcharge",
  "name": "pvcharge",
  "config_flow": false,
  "documentation": "https://www.home-assistant.io/integrations/pvcharge",
  "requirements": ["transitions==0.8.10", "simple-pid==1.0.1", "pydantic==1.8.2"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["input_number"],
  "codeowners": [
    "@morphZ"
  ],
  "iot_class": "calculated"
}
